spring.application.name=PrimierZone
spring.datasource.url=jdbc:postgresql://localhost:5432/pl
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true